{
    "$schema": "node_modules/wrangler/config-schema.json",
	"name": "trainchimp",
	"main": ".open-next/worker.js",
	"compatibility_date": "2024-09-26",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"minify": true,
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trainchimp",
      "database_id": "a7c45160-a5d2-4afa-8a23-01c5ab370cdc"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "QUEUE",
        "queue": "trainchimp-trainjobs"
      }
    ],
    "consumers": [
      {
        "queue": "trainchimp-trainjobs"
      }
    ]
  }
}